[tox]
envlist = py27,py34,pypy
skipsdist = True

[testenv]
usedevelop = True
deps =
     tornado
     nose
     coverage
     mock
     flake8
commands = nosetests {toxinidir}/tests --with-coverage --cover-package=zoonado
