[tox]
envlist = py27,py35,pypy
skipsdist = True

[testenv]
usedevelop = True
deps =
     pytest
     pytest-cov
     pytest-pep8
     mock
commands = pytest -q --cov=zoonado --cov-report= --pep8 {toxinidir}

[testenv:pypy]
usedevelop = True
deps =
     pytest
     mock
commands = pytest -q {toxinidir}
